<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body{font-size: 14px;color: #606266}
        .fit{width: fit-content}
        .auto{margin: auto}
        .shadow:hover {box-shadow: 0 0 20px 1px #ebebeb}
        #main{border: 1pt solid #eaeefb;padding:24px;transform: translateY(2vh);}
        ul {padding: 0;list-style: none}
        ul#list span{display: table-cell;padding: 12px 10px;border-bottom:1px solid #ebeef5;text-align: center}
        ul#list .th, .page{font-weight:bold}
        ul#list img {width: 15px;vertical-align: middle}
        ul#list li {display: table-row;line-height: 2;transition:.25s ease}
        ul#list li:hover {background-color: #f5f7fa}
        ul#list {display: table;width: 70vw;margin: auto}
        ul#page {display: flex;height: 50px;line-height: 28px;align-items:flex-end;justify-content: space-between}
        ul#page li {background-color: #f4f4f5;margin: 0 4px;min-width: 30px;height: 28px;text-align: center}
        a,ul#page li:hover{color:#409eff}
        ul#page li.page#theone{background-color: #409eff; color: #ebebeb}
        ul#page li.page#theone:hover{color: #ebebeb}
        .allnum, .page{font-size: 12px}
        .allnum{margin: 3px auto;color: #777}
        ul#page li,
        .radius{border-radius: 5px}
        ul#page li.tra{color: #bbb}
        ul#page li.tra,
        ul#page>#ld,
        ul#page>#rd {background-color: #00000002}
        #pagenum, #pageto{height: 28px;outline:none;border: 1px solid #ddd;padding: 0}
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none
        }
        #btnlist span{display: inline-block;width: 74px;height: 34px;text-align: center;line-height: 34px}
        #b{background-color:#e8f4ff;color:#1890ff;border: 1px solid #1890ff}
        #g{background-color:#e7faf0;color:#13ce66;border: 1px solid #13ce66}
        #r{background-color:#ffeded;color:#ff4949;border: 1px solid #ff4949}
        #mark{background-color:#00000052;position:fixed;inset:0;}
        #markform{padding: 36px;position: fixed;z-index:2147;width: 250px;height: 180px;inset:0;background-color:#fff}
        #markform li{height:40px;}
        #markform input[type="text"]{height:28px;float: right;}
        #markform label{line-height: 34px;}
        #subm{color:#fff;width: 180px;height: 36px;display: inline-block;margin: 30px auto;background-color: #409eff}
    </style>
</head>

<body>
    <div id="main" class="fit auto shadow radius" onselectstart="return false;" ondragstart="return false;">
        <div id="btnlist">
            <span id="b" class="radius" onclick="create()">增加</span>
            <span id="g" class="radius" onclick="update()">修改</span>
            <span id="r" class="radius" onclick="delmany()">删除</span>
        </div>
        <ul id='list'></ul>
        <ul id='page' class="fit auto">
            <li>
                <select id="pagenum" class="radius">
                    <option selected> 10 条/页</option>
                    <option> 20 条 / 页</option>
                    <option> 50 条 / 页</option>
                    <option> 100 条 / 页</option>
                </select>
            </li>
            <li id='prev'>&lt;</li>
            <li id='next'>&gt;</li>
            <li style="background-color:#00000000">
                前往第<input type="number" id="pageto" class="radius" style="width:24px;height:20px;padding-left:2px">页
            </li>
        </ul>
        <div class="fit auto allnum">共<span id='allnum'>？</span>条</div>
    </div>
    <div id="mark" style="display:none">
        <ul id="markform" class="auto radius">
            <li><label>字典名称</label></label><input type="text" id='markform_1'></li>
            <li><label>字典类型</label><input type="text" id='markform_2'></li>
            <li><label>字典备注</label><input type="text" id='markform_3'></li>
            <li class="fit auto"><input id='subm' type="submit"></li>
        </ul>
    </div>
    <script>
        function range(s, e) {
            if (s > e) return []
            let arr = []
            for (let i = s; i < e; i++) {
                arr.push(i)
            }
            return arr
        }

        function check(id){
            let el = document.querySelector(`.img_item[data-id='${id}']`)
            let els = Array.from(document.querySelectorAll(`.img_item`))
            let el_all = document.querySelector(`.img_all`)
            if(el.dataset['check'] === '1'){
                el.dataset['check'] = '0'
                el.src = '/未选.svg'
                el_all.dataset['check'] = '0'
                if(els.every(e=>!(1*e.dataset['check']))){
                    el_all.src = '/未选.svg'
                }else{
                    el_all.src = '/增加.svg'
                }
            }else{
                el.dataset['check'] = '1'
                el.src = '/已选.svg'
                if(els.every(e=>1*e.dataset['check'])){
                    el_all.src = '/已选.svg'
                }else{
                    el_all.src = '/增加.svg'
                    el_all.dataset['check'] = '1'
                }
                
            }
        }

        function checkAll(){
            let el_all = document.querySelector(`.img_all`)
            let els = Array.from(document.querySelectorAll(`.img_item`))
            if(el_all.dataset['check'] === '1'){
                el_all.dataset['check'] = '0'
                el_all.src = '/未选.svg'
                els.map(el=>{
                    el.dataset['check'] = '0'
                    el.src = '/未选.svg'
                })
            }else{
                el_all.dataset['check'] = '1'
                el_all.src = '/已选.svg'
                els.map(el=>{
                    el.dataset['check'] = '1'
                    el.src = '/已选.svg'
                })
            }
        }
        async function delone(id){
            let res = await fetch(`http://127.0.0.1:8080/demos`,{
                body: JSON.stringify({
                    "id_set": [id]
                }),
                cache: 'no-cache',
                headers: {'content-type': 'application/json'},
                method: "DELETE"
            })
            let data = await res.json()
            console.log(data)
            alert(data.msg)
            req()
        }
        async function delmany(){
            let els = Array.from(document.querySelectorAll(`.img_item`))
            let ids = els.filter(el=>el.dataset['check'] === '1').map(el=>el.dataset['id'])
            if(ids.length<1){
                alert("只能选择后才能删除")
                return
            }
            let res = await fetch(`http://127.0.0.1:8080/demos`,{
                body: JSON.stringify({
                    "id_set": ids
                }),
                cache: 'no-cache',
                headers: {'content-type': 'application/json'},
                method: "DELETE"
            })
            let data = await res.json()
            console.log(data)
            alert(data.msg)
            req()
        }

        async function update(id){
            if(!id){
                let els = Array.from(document.querySelectorAll(`.img_item`))
                let ids = els.filter(el=>el.dataset['check'] === '1').map(el=>el.dataset['id'])
                if(ids.length!==1){
                    alert("只能在选中一个的时候修改")
                    return
                }else{
                    id = ids[0]
                }

            }
            let res = await fetch(`http://127.0.0.1:8080/demo/${id}`)
            let data = await res.json()
            console.log(data);
            subm.value = "修改"
            markform_1.value = data.name
            markform_2.value = data.type
            markform_3.value = data.mark
            mark.style.display="block"
            subm.onclick = async function (){
                let res = await fetch(`http://127.0.0.1:8080/demo`,{
                    body: JSON.stringify({
                        id,
                        name: markform_1.value,
                        type:  markform_2.value,
                        mark:  markform_3.value,
                    }),
                    cache: 'no-cache',
                    headers: {'content-type': 'application/json'},
                    method: "PUT"
                })
                let data = await res.json()
                console.log(data);
                event = new Event('click')
                mark.dispatchEvent(event)
                alert(data.msg)
                this.onclick = null
                req()
            }
        }
        function create(){
            subm.value = "创建"
            mark.style.display="block"
            subm.onclick = async function (){
                let res = await fetch(`http://127.0.0.1:8080/demo`,{
                    body: JSON.stringify({
                        name: markform_1.value,
                        type:  markform_2.value,
                        mark:  markform_3.value,
                    }),
                    cache: 'no-cache',
                    headers: {'content-type': 'application/json'},
                    method: "POST"
                })
                let data = await res.json()
                console.log(data);
                event = new Event('click')
                mark.dispatchEvent(event)
                alert(data.msg)
                this.onclick = null
                req()
            }
        }
        mark.onclick=function(e){
            if(e.target.id!='mark') return
            markform_1.value = ''
            markform_2.value = ''
            markform_3.value = ''
            mark.style.display = 'none'
        }
        void async function main() {
            let limit = 10
            let index, offset, total, length
            let isInited = false

            window.req = async function () {
                index = location.hash.substr(1) * 1 || 1
                offset = (index - 1) * limit
                let search = new URLSearchParams()
                search.append("limit", limit)
                search.append("offset", offset)
                let res = await fetch(`http://127.0.0.1:8080/demos?${search}`)
                let data = await res.json()
                list.innerHTML = data.slice_data.reduce((html, v) => html + `
                    <li>
                        <span><img class='img_item' onclick="check(${v.id})" data-id='${v.id}' data-check='0' src='/未选.svg'></span>
                        <span>${v.id}</span>
                        <span>${v.name}</span>
                        <span>${v.type}</span>
                        <span>${v.mark}</span>
                        <span>${v.create_at}</span>
                        <span><a onclick="update(${v.id})"><img src='/修改.svg'>修改</a> <a onclick="delone(${v.id})"><img src='/删除.svg'>删除</a></span>
                    </li>
                `, `<li>
                        <span><img class='img_all' onclick="checkAll()" data-check='0' src='/未选.svg'></span>
                        <span><b>编号</b></span>
                        <span><b>字典名称</b></span>
                        <span><b>字典类型</b></span>
                        <span><b>备注</b></span>
                        <span><b>创建时间</b></span>
                        <span><b>操作</b></span>
                </li>`)
                total = data.total
                length = Math.ceil(total / limit)
                allnum.innerHTML = total
            }

            await req()

            window.onhashchange = async () => {
                if (location.hash === '') {
                    location.hash = '#1'
                    return
                }
                if (!isInited) {
                    isInited = true
                    return
                }
                await req()
            }
            window.onhashchange()

            const btninit = () => {
                window.pagebtn = []

                for (let i of range(0, length)) {
                    let btn = document.createElement("li")
                    btn.onclick = function () {
                        if (i == 0) {
                            prev.className = 'tra'
                        } else {
                            prev.className = ''
                        }
                        if (i == length - 1) {
                            next.className = 'tra'
                        } else {
                            next.className = ''
                        }
                        pagebtn[index - 1].id = ''
                        location.hash = `#` + (1 * i + 1)
                        btn.id = 'theone'
                        pageto.value = i+1
                        omit(1 * i + 1)
                    }
                    btn.className = 'page'
                    btn.innerHTML = i + 1
                    page.insertBefore(btn, next)
                    pagebtn.push(btn)
                }
                let ld = document.createElement("li")
                let rd = document.createElement("li")
                ld.style.display = 'none'
                rd.style.display = 'none'
                ld.id = 'ld'
                rd.id = 'rd'
                ld.innerHTML = '...'
                rd.innerHTML = '...'
                page.insertBefore(ld, pagebtn[1])
                page.insertBefore(rd, pagebtn[length - 1])
                function omit(i) {
                    for (let i of pagebtn) {
                        i.style.display = `block`
                    }
                    let arr
                    arr = range(2, Math.min(i - 2,length-5))
                    if (arr.length) {
                        for (let i of arr) {
                            pagebtn[i - 1].style.display = `none`
                        }
                        ld.style.display = 'block'
                    } else {
                        ld.style.display = 'none'
                    }
                    arr = range(Math.max(7,i + 3), length)
                    if (arr.length) {
                        for (let i of arr) {
                            pagebtn[i - 1].style.display = `none`
                        }
                        rd.style.display = 'block'
                    } else {
                        rd.style.display = 'none'
                    }
                }
                pagebtn[index - 1].click()
                prev.onclick = function () {
                    pagebtn[Math.max(0, index - 2)].onclick()
                }
                next.onclick = function () {
                    pagebtn[Math.min(length - 1, index)].onclick()
                }
            }

            btninit()

            pagenum.onchange = async function(){
                pagebf = index/length//%
                limit = Number.parseInt(this.value)
                if(Number.isNaN(limit)) limit = 10
                let delre = [...document.getElementsByClassName("page")]
                delre.push(document.getElementById('ld'))
                delre.push(document.getElementById('rd'))
                for (const el of delre) {
                    page.removeChild(el)
                }
                location.hash = '#' + Math.ceil(total * pagebf / limit)
                await req()
                btninit()
            }

            pageto.onblur = async function(){
                let numto = this.value * 1
                if(numto && numto <= length){
                    window.pagebtn[numto-1].click()
                }else{
                    this.value = ''
                }
            }

        }()
    </script>
</body>

</html>