[auth]
TIMEOUT = 2000
KEY = ☘
ALGORITHM = HS256
ISS = nanari


[db]
mysql = mysql+aiomysql://root:123456@127.0.0.1:3306/demodemo
recycle = 7200

# “autocommit” mode is a legacy mode of use and should not be considered for new projects.
# If autocommit mode is used, it is strongly advised that the application at least ensure
# that transaction scope is made present via the Session.begin() method, rather than using
# the session in pure autocommit mode.
autocommit = false 
autoflush = false

redis = redis://127.0.0.1:6379/0